@media (max-width:480px) {

    /*Font blocks styles MOBILE --------------------------------------------------------------------------------------------------*/
    
        h1 {
    
            font-size: 40px;
            line-height: 50px;
            text-align: center;
        }
        
        h2 {
            font-size: 32px;
            line-height: 42px;
            text-align: center;
        }
        
        h3 {
            font-size: 20px;
            line-height: 30px;
            text-align: center;
        }
        
        h4 {
        
            font-size: 18px;
            line-height: 26px;
            text-align: center;
         }
    
        p {
            font-size: 14px;
            line-height: 24px;
            text-align: center;
            margin-bottom: 24px;
        }
    
        .p-above {
    
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 40px;
            text-align: center;
        
        }
        
        /*Buttons MOBILE --------------------------------------------------------------------------------------------------*/
    
    .main-button {
    
        padding: 16 100;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .main-button:hover {
    
        padding: 16 100;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .secondary-button {
    
        padding: 16 100;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .secondary-button:hover {
    
        padding: 16 100;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    /*Homepage MOBILE*/
    
    
    /*Nav bar MOBILE --------------------------------------------------------------------------------------------------*/
    
    
    .main-logo {
    
        display: flex;
        justify-content: center;
        width: 80%;
        margin: 0 auto;
    
        
    }

    .flex-nav {
        position: static;
    }
    
    
    .links-flex {
    
    display: none;
    }
    
    
    /*Above-the-fold MOBILE --------------------------------------------------------------------------------------------------*/
    
    .main-flex {
    
        padding: 64 32 100 32;
    }
    
    .flex-above {
    
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    
    /*Section 1 MOBILE --------------------------------------------------------------------------------------------------*/
    
    .flex-gallery {
    
        padding: 40 24;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    
    }
    
    /*General aspects of the sections MOBILE --------------------------------------------------------------------------------------------------*/
    
    .flex-section {
    
        padding: 40 32;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    
    
    /*About section MOBILE --------------------------------------------------------------------------------------------------*/
    
    .about-text {
    
        width: 100%;
    }
    
    .about-image {
    
        width: 100%;
        padding-bottom: 40px;
    }
    
    /*List section MOBILE --------------------------------------------------------------------------------------------------*/
    
    .flex-list {
    
        width: 100%;
    }
    
    .works-list {
    
        margin-bottom: 40px;
    }
    
    .list-image {
    
        width: 100%;
        margin-top: 40px;
    }
    
    .width-image-list {
    
        width: 100%;
    }
    
    /*Reviews section MOBILE --------------------------------------------------------------------------------------------------*/
    
    .flex-reviews {
    
        padding: 40 32;
        min-height: 40%;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
    }
    
    .reviews-boxes {
    
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    
    .review-stars {
    
        width: 40%;
        margin: 0 auto 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .reviews {
    
        width: 80%;
        margin-bottom: 24px;
    }
    
    
    /*Footer MOBILE --------------------------------------------------------------------------------------------------*/
    
    .footer-flex {
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    
    .flex-social {
    
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
    }
    
    .social-icons {
    
        width: 24px;
        height: 24px;
    }
    
    
    /*Portfolio MOBILE --------------------------------------------------------------------------------------------------*/
    
    
    .main-flex-portfolio {
        
        padding: 64 32 100 32;
    }
    
    .flex-gallery1 {
    
        padding: 40 32;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    
    .portfolio-images {
    
        width: 90%;
        height: 50%;
        overflow: hidden;
        margin-bottom: 24px;
    }
    
    .portfolio-image {
    
        width: 100%;
        margin-bottom: 40px;
    }
    
    .portfolio-text {
    
        width: 90%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    /*Contact MOBILE --------------------------------------------------------------------------------------------------*/
    
    
    .main-flex-contact {
        
        padding: 64 32 100 32;
    }
    
    .contact-image {
    
        width: 100%;
        margin-bottom: 40px;
    }
    
    .contact-form {
    
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    
    }
    
    .submit-button {
    
        width: 100%;
        display: flex;
        justify-content: center;
    
    }
    
    }